{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.9.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.5.0",
    "@types/validator": "^13.11.1",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.13.0",
    "npm-check": "^6.0.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "mocha dist/",
    "build": "tsc"
  }
}
