{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
  },
  "include": ["**/*.ts", "models/Event.ts", "utils/mailer.ts"],
  "exclude": ["node_modules"]
}
